buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.postgresql:postgresql:42.2.5")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "com.moowork.node" version "1.2.0"

}
group 'jp.co.ssk.3d'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.moowork.node'

defaultTasks 'shadowJar'
sourceCompatibility = '12'
targetCompatibility = '12'
group = 'ssk'
version = '1.1.1'
applicationName = 'ThreeApp'
mainClassName = 'jp.com.sskprj.dw.three.ThreeApplication'

def appReleaseVersion = '1.0'
def jarPath = './build/libs/3dmodel-' + appReleaseVersion + '-all.jar'

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile "io.dropwizard:dropwizard-core:1.3.7"
    testCompile "junit:junit:4.11"
    compile "io.dropwizard:dropwizard-testing:1.3.7"
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '2.0.0-rc3'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '2.0.0-rc2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '2.0.0-rc4'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '2.0.0-rc2'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '2.0.0-rc2'

    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    // java9以降でJAXBExceptionがJavaEEのライブラリとして扱われる様になったため、依存関係を追加する。
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation 'com.google.firebase:firebase-admin:6.8.1'

}


shadowJar {
    version = appReleaseVersion

    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
wrapper {
    gradleVersion = '5.4.1'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task runJar(dependsOn: shadowJar) doLast {
    javaexec {
        main = "-jar";
        args = [
                jarPath,
                "server",
                "three.yml"
        ]
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': applicationName,
                'Implementation-Version': 0.1,
                'Built-By': 'Samansa',
                'Built-Time': 2019 / 07 / 01,
                'Main-Class': applicationName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }

}

node {
    version = '6.11.0'
    download = true
}

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'

